<!doctype html>
<html>
  <head>
    <title>Sceptre chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul class="pages">
        <li class="user_login">
            <div class="form">
                <h3 class="prompt">Enter Username:</h3>
                <input class="name_input" type="text" maxlength="14"/>
            </div>
        </li>

        <li class="chatroom">
            <div class="chatbox">
                <ul class="msg_list"></ul>
            </div>
            <input class="msg_input" placeholder="Type here..."/>
        </li>
    </ul>
<!--
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
-->
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
      <script src="/chat.js"></script>
    </script>
  </body>
</html>
